# Mapbox access token for displaying map
REACT_APP_MAPBOX_ACCESS_TOKEN=

# Sentry DSN endpoint
REACT_APP_SENTRY_DSN=

# Version of application from package.json
REACT_APP_VERSION=$npm_package_version
