# Sentry DSN for errors catching
SENTRY_DSN=

# Access token for mapbox to display map
VUE_APP_MAPBOX_ACCESS_TOKEN=

# Api endpoint
VUE_APP_API_ENDPOINT=https://api.stage.st-retrospect.dh-center.ru/graphql
